name: Generate xml sitemap

on:
  push:
    branches: [ main ]

jobs:
  sitemap_job:
    runs-on: ubuntu-latest
    name: Build site and generate sitemap

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Ruby for Jekyll
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.1'

    - name: Install Jekyll and dependencies
      run: |
        gem install bundler
        bundle install

    - name: Build Jekyll site
      run: bundle exec jekyll build

    - name: Generate the sitemap from _site
      id: sitemap
      uses: cicirello/generate-sitemap@v1
      with:
        base-url-path: https://bs-gou.com/
        path: _site
        exclude-paths: >
          /css/
          /img/
          /_includes/

    - name: Move sitemap to assets
      run: |
        mkdir -p assets
        mv sitemap.xml assets/sitemap.xml

    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        title: "Update sitemap with posts"
        commit-message: "Update sitemap after Jekyll build"
        body: |
          Sitemap regenerated after building Jekyll site.
